server {
    listen 80;
    server_name {{project_name}}.com www.{{project_name}}.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias {{project_name}}_static;
    }
    location /media/ {
        alias {{project_name}}_media;
    }
    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/run/uwsgi/{{project_name}}.sock;
    }
}